/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoverSpotGenerator.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\CoverSpotGeneratorEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverSpotGenerator\CoverSpotGenerator.cpp.obj"
"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverSpotGenerator\CoverSpotGeneratorCharacter.cpp.obj"
"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverSpotGenerator\CoverSpotGeneratorGameMode.cpp.obj"
"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverSpotGenerator\CoverSpotGenerator.init.gen.cpp.obj"
"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverSpotGenerator\CoverSpotGeneratorCharacter.gen.cpp.obj"
"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverSpotGenerator\CoverSpotGeneratorGameMode.gen.cpp.obj"
"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverSpotGenerator\Default.rc2.res"
/OUT:"C:\Users\felix\OneDrive\Documenten\Unreal Projects\cover-spot-generator\CoverSpotGenerator\Intermediate\Build\Win64\UE4Editor\Development\CoverSpotGenerator\UE4Editor-CoverSpotGenerator.lib"
/INCLUDE:IMPLEMENT_MODULE_CoverSpotGenerator